#include <stdio.h>
int main(void)
{
    /* выводит выровненное по левому краю "this is a test" в 20-символьном поле
     */
    printf("%-20s", "this is a test");
    /* выводит вещественное значение с 3 цифрами после запятой в 10-символьном поле. В результате работы увидим "      12.235"
     */
    printf("%10.3f", 12.234657);
    return 0;
}